<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; GDM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Human MRI example" href="human_mri_example.html" />
    <link rel="prev" title="Output Specification" href="output_specification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GDM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_systems.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_specification.html">Input specification via Transformation Graph Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_specification.html">Output Specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html">Human MRI example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html">Mouse Serial Section Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Function reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Work in progress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>We include two worked examples in our github repository under the examples folder.
In both cases we include an interactive approach that inclues several visualizations, in the form of a jupyter notebook.
At the end of each jupyter notebook we show how the same analysis can be run from the command line, using our transformation graph interface, producing our standard output format.</p>
<p>The first describes 3D registration between two human MRI datasets.  The second describes 3D to 2D registration between the Allen Nissl atlas, and a sequence of Nissl stained images.</p>
<p>Note that our command line interface has only been validated on Linux systems.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="human_mri_example.html">Human MRI example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#Import-libraries">Import libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#Outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#Load-images">Load images</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#apply-the-transform-to-the-atlas-image">apply the transform to the atlas image</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#apply-the-transform-to-the-target-image">apply the transform to the target image</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#Run-the-same-analysis-using-the-command-line-interface">Run the same analysis using the command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#write-out-a-config-file-for-registration">write out a config file for registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#write-out-a-config-file-for-the-transformation-graph">write out a config file for the transformation graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#Run-this-example-from-the-command-line">Run this example from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_mri_example.html#View-all-the-outputs">View all the outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mouse_Serial_Section_Example.html">Mouse Serial Section Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Import-libraries">Import libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Load-images">Load images</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Perform-an-initial-%22slice-to-neighbor%22-alignment">Perform an initial “slice to neighbor” alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Run-atlas-to-slice-alignment">Run atlas to slice alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Apply-the-transform-from-atlas-to-registered-space">Apply the transform from atlas to registered space</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Apply-the-transform-from-target-to-registered-space">Apply the transform from target to registered space</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Apply-the-transform-from-registered-target-to-atlas-space">Apply the transform from registered target to atlas space</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Run-this-example-from-the-command-line">Run this example from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Write-out-the-registration-config-file">Write out the registration config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Write-out-the-transformation-graph-config-file">Write out the transformation graph config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#Run-the-command">Run the command</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mouse_Serial_Section_Example.html#View-all-the-outputs">View all the outputs</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output_specification.html" class="btn btn-neutral float-left" title="Output Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="human_mri_example.html" class="btn btn-neutral float-right" title="Human MRI example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Tward.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>