<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GDM’s documentation! &mdash; GDM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> GDM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_systems.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_specification.html">Input specification via Transformation Graph Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_specification.html">Output Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Function reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Work in progress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to GDM’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-gdm-s-documentation">
<h1>Welcome to GDM’s documentation!<a class="headerlink" href="#welcome-to-gdm-s-documentation" title="Permalink to this heading"></a></h1>
<p>Generative diffeomorphic mapping (GDM) is a deformable image registration algorithm designed for aligning multimodal neuroimaging datasets to one another for subsequent analysis.  Our package has several important novel features including estimation of any differences in contrast or color between datasets, identification of missing tissues or artifactions, diverse geometries such as mapping 3D volumes to a sequence of 2D datasets, and complex multimodality registration setups described by transformation graphs.</p>
<p>This documentation can automatically be rendered as a pdf using the sphinx package but is best viewed in html (<a class="reference external" href="https://twardlab.github.io/emlddmm/build/html/index.html">https://twardlab.github.io/emlddmm/build/html/index.html</a>).  The pdf may have missing or broken links and images.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_systems.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_specification.html">Input specification via Transformation Graph Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_specification.html">Output Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Function reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Work in progress</a></li>
</ul>
</div>
</div>
<div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Make sure you have python 3 installed with pip</p></li>
<li><p>Use pip to install the packages in the requirements.txt file (pip in stall -r requrements.txt)</p></li>
<li><p>Clone the repository on github (git clone <a class="reference external" href="https://github.com/twardlab/emlddmm">https://github.com/twardlab/emlddmm</a>)</p></li>
<li><p>When running interactively in python, make sure you add the path (import sys; sys.path.append(‘/LOCATION/OF/REPOSITORY’))</p></li>
</ul>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>We include data and code for two examples, in the “examples” folder.
Both examples show code run interactively in a jupyter notebook, and show how the command line interface is used.</p>
<ul class="simple">
<li><p>3D Human MRI example</p></li>
<li><p>Mouse Nissl serial section alignment example.</p></li>
</ul>
</div>
<div class="section" id="important-functions">
<h1>Important Functions<a class="headerlink" href="#important-functions" title="Permalink to this heading"></a></h1>
<div class="section" id="python-functions-to-be-run-interactively">
<h2>Python functions to be run interactively<a class="headerlink" href="#python-functions-to-be-run-interactively" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="emlddmm.html#emlddmm.emlddmm" title="emlddmm.emlddmm"><code class="xref py py-func docutils literal notranslate"><span class="pre">emlddmm.emlddmm()</span></code></a>: Run the emlddmm algorithm.</p></li>
<li><p><a class="reference internal" href="emlddmm.html#emlddmm.emlddmm_multiscale" title="emlddmm.emlddmm_multiscale"><code class="xref py py-func docutils literal notranslate"><span class="pre">emlddmm.emlddmm_multiscale()</span></code></a>: Run the emlddmm algorithm iteratively at different scales.</p></li>
</ul>
</div>
<div class="section" id="command-line-functions">
<h2>Command line functions<a class="headerlink" href="#command-line-functions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="transformation_graph_v01.html#module-transformation_graph_v01" title="transformation_graph_v01"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transformation_graph_v01</span></code></a>: Run registration between two or more datasets using the transformation graph command line interface.</p></li>
</ul>
</div>
</div>
<div class="section" id="module-and-function-documentation">
<h1>Module and function documentation<a class="headerlink" href="#module-and-function-documentation" title="Permalink to this heading"></a></h1>
<p>All functions are automatically documented with sphinx and napoleon.  See the Function Reference section.</p>
</div>
<div class="section" id="web-interface">
<h1>Web interface<a class="headerlink" href="#web-interface" title="Permalink to this heading"></a></h1>
<p>To improve accessibility, we provide a web interface at <a class="reference external" href="https://twardlab.com/reg">https://twardlab.com/reg</a> which can be used for small jobs.
Please email the Daniel Tward (<a class="reference external" href="mailto:dtward&#37;&#52;&#48;mednet&#46;ucla&#46;edu">dtward<span>&#64;</span>mednet<span>&#46;</span>ucla<span>&#46;</span>edu</a>) to request an account.
We provide a guest account for review purposes.  Username: guest, password: 84983c60.  No identifying information is recorded in the guest account.  We request email addresses when creating your own account.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Tward.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>