<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input specification via Transformation Graph Interface &mdash; GDM 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Specification" href="output_specification.html" />
    <link rel="prev" title="File Formats" href="file_formats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GDM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_systems.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input specification via Transformation Graph Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#names-of-spaces">Names of spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#names-of-images">Names of images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filenames">Filenames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registration-tuples">Registration tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registration-configurations">Registration Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reconstruction-tuples">Reconstruction tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_specification.html">Output Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Function reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Work in progress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input specification via Transformation Graph Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input_specification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="input-specification-via-transformation-graph-interface">
<h1>Input specification via Transformation Graph Interface<a class="headerlink" href="#input-specification-via-transformation-graph-interface" title="Permalink to this heading"></a></h1>
<p>We support pipelines for registering several datasets to each other, and reconstructing data from one dataset in the space of any other dataset. All of the registrations and reconstructions can be performed by executing a single command from the command line with one input, a json file which contains the following information:</p>
<div class="section" id="names-of-spaces">
<h2>Names of spaces<a class="headerlink" href="#names-of-spaces" title="Permalink to this heading"></a></h2>
<p>Registrations are computed between pairs of spaces. Each space should be given a unique name. (e.g. “atlas”, “CT”, “exvivoMRI”,”invivoMRI”, “Histology”).</p>
</div>
<div class="section" id="names-of-images">
<h2>Names of images<a class="headerlink" href="#names-of-images" title="Permalink to this heading"></a></h2>
<p>Each space may have more than one imaging dataset sampled in it (for example multiple MRI scans with different contrasts). Each image within a space should be given a unique name. (e.g. “exvivoMRI -&gt; T1”, “exvivoMRI -&gt; T2”, “invivoMRI -&gt; T1”, “Histology”)</p>
</div>
<div class="section" id="filenames">
<h2>Filenames<a class="headerlink" href="#filenames" title="Permalink to this heading"></a></h2>
<p>Each image should have a filename (for 3D data), or a directory (for 2D data) associated with it.</p>
</div>
<div class="section" id="registration-tuples">
<h2>Registration tuples<a class="headerlink" href="#registration-tuples" title="Permalink to this heading"></a></h2>
<p>To register a complex multimodal dataset, we specify a list of (space/image to map from, space/image to map to ) tuples. These correspond to edges in a graph and should span the set of spaces. This set of transformations will be computed using our optimization procedure.</p>
</div>
<div class="section" id="registration-configurations">
<h2>Registration Configurations<a class="headerlink" href="#registration-configurations" title="Permalink to this heading"></a></h2>
<p>Each registration is computed using unique parameters specified in a registration configuration json file whose path must be listed. These will be loaded into python into a dictionary, which will be passed to functions via keyword arguments.  Each registration is run in a multi scale fashion, from low resolution to high resolution, and so each parameter should be specified as a list (one entry for each resolution) or a singleton list (one entry for all resolutions).  We have included examples of registration config files in the examples folder.</p>
</div>
<div class="section" id="reconstruction-tuples">
<h2>Reconstruction tuples<a class="headerlink" href="#reconstruction-tuples" title="Permalink to this heading"></a></h2>
<p>After transformations are computed, we can reconstruct data from one space in any other space. Tuples of the form (space/image to map from, space to map to) are specified. Given the registration tuples, a path of transformations will be computed, which may involve the composition of more than one calculated transform. We can also choose to reconstruct each image in every other space instead of specifying each mapping with a tuple.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>For example we can run registration and reconstruction with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">transformation_graph</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">infile</span> <span class="n">INPUT_JSON_FILE</span>
</pre></div>
</div>
<p>Where the input json file contains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;space_image_path&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;MRI&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">,</span> <span class="s2">&quot;/home/brysongray/data/MD816_mini/HR_NIHxCSHL_50um_14T_M1_masked.vtk&quot;</span><span class="p">],</span>
                       <span class="p">[</span><span class="s2">&quot;CCF&quot;</span><span class="p">,</span> <span class="s2">&quot;average_template_50&quot;</span><span class="p">,</span> <span class="s2">&quot;/home/brysongray/data/MD816_mini/average_template_50.vtk&quot;</span><span class="p">],</span>
                       <span class="p">[</span><span class="s2">&quot;MRI&quot;</span><span class="p">,</span> <span class="s2">&quot;unmasked&quot;</span><span class="p">,</span> <span class="s2">&quot;/home/brysongray/data/MD816_mini/HR_NIHxCSHL_50um_14T_M1.vtk&quot;</span><span class="p">],</span>
                       <span class="p">[</span><span class="s2">&quot;CT&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">,</span> <span class="s2">&quot;/home/brysongray/data/MD816_mini/ct_mask.vtk&quot;</span><span class="p">],</span>
                       <span class="p">[</span><span class="s2">&quot;HIST&quot;</span><span class="p">,</span> <span class="s2">&quot;nissl&quot;</span><span class="p">,</span> <span class="s2">&quot;/home/brysongray/data/MD816_mini/MD816_STIF_mini&quot;</span><span class="p">]],</span>
    <span class="s2">&quot;registrations&quot;</span><span class="p">:</span> <span class="p">[[[</span><span class="s2">&quot;MRI&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;HIST&quot;</span><span class="p">,</span> <span class="s2">&quot;nissl&quot;</span><span class="p">]</span> <span class="p">],</span>
                       <span class="p">[</span> <span class="p">[</span><span class="s2">&quot;CCF&quot;</span><span class="p">,</span> <span class="s2">&quot;average_template_50&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;MRI&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">],],</span>
                       <span class="p">[[</span><span class="s2">&quot;CT&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;MRI&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">]</span> <span class="p">]],</span>
    <span class="s2">&quot;configs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/home/brysongray/emlddmm/config787small.json&quot;</span><span class="p">,</span>
                <span class="s2">&quot;/home/brysongray/emlddmm/configMD816_MR_to_CCF.json&quot;</span><span class="p">,</span>
                <span class="s2">&quot;/home/brysongray/emlddmm/configMD816_MR_to_CT.json&quot;</span><span class="p">],</span>
    <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/brysongray/emlddmm/transformation_graph_outputs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;transforms&quot;</span><span class="p">:</span> <span class="p">[[[</span><span class="s2">&quot;CCF&quot;</span><span class="p">,</span> <span class="s2">&quot;average_template_50&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;HIST&quot;</span><span class="p">,</span> <span class="s2">&quot;nissl&quot;</span><span class="p">]</span> <span class="p">],</span>
                   <span class="p">[[</span><span class="s2">&quot;CT&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;MRI&quot;</span><span class="p">,</span> <span class="s2">&quot;masked&quot;</span><span class="p">]</span> <span class="p">]],</span>
    <span class="s2">&quot;transform_all&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This input structure will do the following:</p>
<ol class="arabic simple">
<li><p>It will define 4 spaces, called MRI, CCF, CT and HIST</p></li>
<li><p>It will define images in these spaces.  Paths to images are provided.</p>
<ul class="simple">
<li><p>Two images in the MRI space, called “masked” and “unmasked”.</p></li>
<li><p>It will define one image in CCF space called “average_template_50”.</p></li>
<li><p>It will define one image in CT space called “masked”.</p></li>
<li><p>It will define one image set in HIST space, called “nissl”.</p></li>
</ul>
</li>
<li><p>It will define a set of registrations to calculate.  Each registration requires a pair of spaces, and an image name within that space.</p>
<ul class="simple">
<li><p>It will registered the masked MRI to the histology.</p></li>
<li><p>It will register the CCF atlas to the masked MRI</p></li>
<li><p>It will register the masked CT to the masked MRI</p></li>
</ul>
</li>
<li><p>Each registration will be calculated in order, using the config files provided for parameters.</p></li>
<li><p>Outputs of the registration processes will be saved in the specified output directory.</p></li>
<li><p>Calculated transforms are applied to map images into new spaces</p>
<ul class="simple">
<li><p>The average template is mapped into the HIST space</p></li>
<li><p>The masked CT images is mapped into the MRI space.</p></li>
</ul>
</li>
<li><p>Generally we reconstrct all images in all spaces, in which case transform_all is set to true.</p></li>
</ol>
<p>The registration procedure internally sets up the following graph</p>
<div class="figure align-center" id="exvivomapwithregistered">
<div class="graphviz"><img src="_images/graphviz-0297d060525baa6952ec919400b9570807ac2b63.png" alt="Picture of an arrow from atlas to STPT." class="graphviz" /></div>
<p class="caption"><span class="caption-text">For any 3D to 2D map, a registered space is automatically created (shown in red).  No input data is associated with this space, but images can be reconstructed into this space.</span><a class="headerlink" href="#exvivomapwithregistered" title="Permalink to this image"></a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file_formats.html" class="btn btn-neutral float-left" title="File Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output_specification.html" class="btn btn-neutral float-right" title="Output Specification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Tward.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>